<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-III</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 370px;
            width: 740px;
            background: #fff;
            display: flex;
            background-color: #450845;
            color: white;
        }

        img {
            height: 350px;
            width: 350px;
        }
        .commentBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .content {
            padding: 40px;
        }
        p {
            padding: 10px 0px ;
        }
        .commentBox h1 {
            margin: 0;
        }
        .commentBox p {
            margin: 0;
            padding: 0;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <div>
                    <h1>Get insights that help your business grow</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam culpa mollitia, voluptatum
                        architecto voluptas velit impedit. Eligendi ea placeat explicabo!
                    </p>
                </div>
                <div class="commentBox">
                    <div><h1>10K+ </h1><p>comments</p></div>
                    <div><h1>214</h1><p>Paid Users</p></div>
                    <div><h1>12M+</h1><p>Views</p></div>
                </div>
            </div>

            <div class="image">
                <img src="image.jpg" alt="">
            </div>

        </div>
    </div>
</body>

</html>