<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- This is using external fonts (google-fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:wght@100;800;900&family=Nunito:wght@200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-style: italic;
            font-size: 25px;
            /*here font family is by default i.e. save in the browser OR we can say that this is internal fonts*/
            font-family: 'Merriweather', serif;
            line-height: 30px;
        }

        #firstPara {
            background-color: yellow;
            color: red;
        }

        #secondPara {
            background-color: rgba(86, 81, 181, 0.796);
        }

        #thirdPara {
            /*In rgba value, "a" is for the transparency/Opacity level of the color */
            background-color: rgba(85, 162, 91, 0.538);
        }

        .firstClass {
            background-color: #c041af
        }

        .secondClass {
            background-color: hsl(140, 50%, 60%);
        }
        .thirdClass {
            background-color: rgba(107, 93, 46, 0.749)
        }
    </style>
</head>

<body>

    <h2>Welcome to Codehelp</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam ab molestias aliquid
        necessitatibus,
        incidunt quo ut voluptate enim delectus quis.</p>

    <p id="secondPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, eveniet. Cum ad necessitatibus
        optio facere
        alias voluptatum consectetur maiores, veritatis, molestiae illum, recusandae tempora! Repellat, expedita esse?
        Numquam ea, in ab pariatur odio eveniet distinctio est, delectus quidem, suscipit nesciunt possimus itaque
        tenetur cum optio placeat quis iure. Veniam corrupti, doloremque est eveniet ea quam quo. Ducimus optio eius,
        eligendi ea quibusdam deleniti adipisci ab tempore culpa laborum numquam nemo officiis praesentium assumenda
        amet sed. Corrupti numquam provident ullam quasi laudantium saepe enim reprehenderit repudiandae fuga nesciunt,
        sunt iusto quam ratione asperiores harum dolorum beatae, voluptas exercitationem quidem magnam officiis.</p>
    <p id="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita cumque dolores commodi harum,
        rem quidem in id
        possimus saepe, quo quam nisi! Quisquam perspiciatis provident, maxime delectus rerum omnis impedit veritatis
        pariatur quod voluptate voluptatibus quos molestias eius a, vero corporis dolor! Maxime explicabo dolorem nihil
        nemo dolores in saepe consequuntur vel optio hic, expedita animi distinctio et excepturi velit aut tempore ab?
        Placeat totam voluptate, eius sint, impedit tenetur dicta repellendus optio dolores quaerat natus at nemo
        veniam? Obcaecati quas adipisci rem harum facere sunt, odio ab consequuntur repellat illo. Eaque voluptas
        perspiciatis necessitatibus labore? Neque, officiis! Laboriosam necessitatibus minus ullam earum dolor saepe non
        itaque deserunt culpa quidem aliquam, error, ad beatae eius. Eligendi quaerat, perspiciatis animi optio harum
        ullam autem cumque debitis commodi quia iste et, nesciunt cum corrupti dicta error sequi, ratione expedita?
        Nulla at repudiandae, obcaecati fugit quod quas ducimus rem, cumque facere excepturi ipsum.</p>

    <p class="firstClass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veritatis asperiores minima
        similique. Earum ab veniam sunt consequatur quidem facilis officia, at consectetur quae. Sed dolorum, omnis
        necessitatibus quo reprehenderit molestiae ad consequuntur quos molestias laudantium. Inventore, mollitia porro
        illum eum quae, autem reiciendis dignissimos eius ab architecto velit vel!</p>
    <p class="secondClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, adipisci! Nam laudantium
        eveniet quasi vitae
        voluptate voluptatum totam cupiditate asperiores dolorem odit non sed quae, expedita error perferendis,
        recusandae, dolores officiis adipisci laborum laboriosam magnam? Soluta quod, optio nulla, reprehenderit
        provident sed id natus dolor animi officiis ea similique? Officia.</p>
    <p class="thirdClass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas earum eaque laudantium odio suscipit vero
        dolores esse cum minus. Excepturi velit maxime autem! Similique accusamus quis sapiente iure qui esse iste
        blanditiis, dolor fugiat facilis fuga eveniet nobis praesentium saepe assumenda deleniti dolore maxime nihil
        exercitationem rerum! Ut, mollitia neque?</p>
</body>

</html>