<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-II</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #B7D2CF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #fff;
            width: 350px;
            height: 550px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0 0 15px;
        }

        .img-1 {
            height: 200px;
            width: 350px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .img-2 {
            height: 40px;

        }

        h3 {
            font-weight: bold;
            padding: 20px;
            text-align: center;
        }

        .main p {
            font-size: 1.1em;
            text-align: center;
        }

        button {
            background-color: #041C38;
            color: #fff;
            width: 300px;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 30px #000;
        }

        .music {
            display: flex;
            align-items: center;
            padding: 20px;
            gap: 90px;
            width: 300px;
            background-color: #B7D2CF;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;

        }

        a {
            font-weight: bold;
        }

        .inner {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">

            <div class="main">
                <img class="img-1" src="image2.jpg" alt="">
                <h3>Order Summary</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sint earum illum, temporibus itaque
                    illo?
                </p>
            </div>

            <div class="music">
                <div class="inner">
                    <img class="img-2" src="image3.png" alt="">
                    <p>Annual Plan<br />
                        $99.9/year</p>
                </div>
                <a href="#">Change</a>
            </div>

            <button>Proceed to Payment</button>
            <h3>Cancel Order</h3>
        </div>
    </div>
</body>

</html>