<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            /*transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-out;*/

            /* Shorthand notation : 
            transition: all           2s        ease-in-out        3s;
                    property-name  duration   easing-function     delay*/
            transition: width 2s, height 5s;
        }

        .box:hover {
            width: 1200px;
            background-color: blue;
            padding: 10px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Hello Everyone
        </div>
    </div>
</body>
</html>