<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aquamarine;
            /*border-style: dashed;
            border-width: 5px;
            border-color: brown;*/
            border: solid brown 5px;

            /*border-radius: 15px;*/
            /*border-top-left-radius: 15px;*/
            width: 350px;
            height: 200px;
        }

        span {
            background-color: aqua;
            border: solid black 3px;
            border-radius: 5px;
            border-radius: 15px;
            /* width: 350px;
            height: 200px; */
            /* In span tag, width and height do not work because span tag is inline tag and it is just take only that place which it requires */
        }

        .firstPara {
            background-color: blanchedalmond;
            border: solid brown 5px;
            border-radius: 15px;
            width: 350px;
        }

        .secondPara {
            background-color: bisque;
            border: solid brown 5px;
            border-radius: 15px;
            width: 350px;
        }

        .thirdPara {
            background-color: aliceblue;
            border: solid brown 5px;
            border-radius: 15px;
            width: 350px;
        }
    </style>
</head>

<body>
    <h1>Hii bhupesh this side.</h1>

    <span>Welcome to Web-Development course.</span>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vel quas quod sequi qui, illum ut
        est dolore,
        inventore perspiciatis expedita. Alias repudiandae sint tenetur deserunt beatae eligendi, natus vitae recusandae
        dicta excepturi, suscipit similique dolores necessitatibus fugit ut. Ducimus!</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore praesentium nam quod animi
        delectus aut saepe
        ducimus error enim ea commodi distinctio, illo quibusdam doloremque deserunt tenetur! Quasi harum cum,
        perferendis inventore neque delectus ratione veniam, excepturi modi explicabo omnis. Delectus id eligendi
        officia nisi iusto aliquam suscipit quod aut.</p>
    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa aut quas asperiores adipisci
        debitis, sapiente
        rem, minima dolorum molestiae tempore. Perferendis consequuntur optio assumenda doloribus repellat consectetur
        architecto itaque suscipit, voluptas velit adipisci sit.</p>
</body>

</html>